// Fonts settings 
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fab102;
@icons-color: #70c849;
@text: #57565b;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems: #a8a8a8;
@upssel-bg: #286b0a;

// Basic settings
html {
    font-style: 10px;
}
a:hover{
    text-decoration: none;
}
button, input, a, textarea{
    &:focus{
        outline: none;
    }
}
.button{
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
body{
    .reg();
}


// Оформление форм
.form{
    // Поле для ввода
    &-input, &-textarea{
        display: block;
        border: 1px solid @border-input;
        border-radius: 4px;
        width: 100%;
        padding: 1.3rem;
        margin: 2rem 0;
    
    }
    // Подписи к полям для ввода
    label{
        position: absolute;
        padding: 0.5rem;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
        font-size: 1.3rem;
    }
    // Кнопка отправить заявку
    &-btn{
        display: block;
        width: 100%;
        padding: 2rem 5rem;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }
    
}

// Typography
section {
    padding: 10rem 0;
}
.section-header{
    h2{
        .bold();
        font-size: 3.6rem;
    }
    p{
        font-size: 1.8rem;
    }
    &_light{
        color: @light;
    }
    &_active{
        color: @icons-color;
    }
    margin: 2rem 0 10rem 0;
    text-align: center;
}
// Main
.main{
    padding: 3rem 0;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    height: 70rem;
    &-content{
        margin-top: 9rem;
        // Главный заголовок
        h1{
            margin: 0 0 4.5rem 0;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.3;
        }
        // Подзаголовок
        p{
            font-size: 2.4rem;
        }
        // Зеленый ярлык
        span{
            display: inline-block;
            padding: 2rem 4rem;
            color: @light;
            font-size: 1.8rem;
            text-align: center;
            background-color: @icons-color;
            margin-top: 4.5rem;
            margin-bottom: 3rem;
            // Цифра 300
            strong{
                font-size: 3rem;
                .bold();
            }
        }
    }
    // Оплата по факту!
    &-sell{
        display: block;
        .bold();
        font-size: 2.2rem;
    }
    // Главная форма
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        // Заголовок формы
        &-header{
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong{
                font-size: 1.9rem;
            }
        }
        // Надпись внизу кнопки
        small{
            font-size: 1.2rem;
        }
    }
    // Надпись внизу формы 
    &-subtext{
        margin-top: 2rem;
        padding-left: 3rem;
        p{
            font-size: 1.2rem;
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-link{
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    
}
.a{
    text-align: right;
}

// Настраиваю блок с преимуществами 
.features{
    &-block{
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img{
        height: 8rem;
        display: inline-block;
        text-align: center;
        margin-bottom: 3rem;
    }
}
.slick-active{
    outline: none;
}
.arrow{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    
}
.prev{
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next{
    right: 0;
    background: url(../img/rigth-arrow.svg) center no-repeat;
    background-size: 70%;
}

// Секция с ценами
.price{
    background: @icons-color url(../img/prices/bg-price.png) center;
    &-header-btn{
        margin-top: 2.5rem;
    }
    &-btn{
        text-align: right;
    }
    // Карточки с тарифами
    &-block{
        text-align: center;
        background-color: @light;
        box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17); 
        padding: 1rem 3rem;
        min-height: 55rem;
        img{
            display: inline-block;
            margin-bottom: 1rem;
            width: 100%;
        }
        h4{
            font-size: 1.9rem;
            .bold();
            margin: 3rem 0;
        }
    }
    &-tag{
        font-size: 1.9rem;
        strong{
            .bold();
            font-size: 3rem;
        }
    }
    &-list{
        padding: 0;
        list-style: none;
        min-height: 13rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li{
            &:before{
                content: '';
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/check.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 1rem;
            }
        }
    }
}

// Настраиваю блок с отзывами
.feedback{
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn{
        left: -4rem;
    }
    &-next-btn{
        right: -4rem;
    }
    &-text{
        position: relative;
        width: 90%;
        margin-top: 2rem;
        font-style: italic;
        padding: 1rem;
        border: 2px solid @icons-color;
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: -1.9rem;
            width: 2rem;
            height: 2rem;
            left: 4rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-slider{
        background-color: @light;
        padding: 5rem 6rem;
        box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
        .media{
            margin-top: 3rem;
            font-size: 1.4rem;
            h4{
                .bold();
            }
        }
        &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: @icons-color;
            border: none;
            width: 4rem;
            height: 5rem;
            img{
                width: 50%;
            }
        }
        &_items{
            p{
                font-size: 1.5rem;
            }
        }
    }
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        margin-top: 6rem;
        h3{
            font-size: 2.2rem;
            .bold();
            margin-bottom: 1rem;
        }
        label{
            transform: translate(-50%, 7px)
        }
        button{
            max-width: 26rem;
            margin: auto;
        }
    }
}
.hand{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

// Блок со схемами
.scheme{
    background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -10rem no-repeat;
    background-size: 65rem;
    &-block{
        min-height: 30rem;
        h3{
            font-size: 2rem;
            .bold();
        }
    }
}

// Блок со 100% включено
.all-inclusive{
    background: @bg-light;
}
.circle{
    display: inline-block;
    background: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 1.9rem;
    .bold();
    &-border{
        display: inline-block;
        height: 5rem;
        width: 5rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        padding: 0.3rem;
        color: @light;
    }
}
.media{
    min-height: 11rem;
    &-body{
        h4{
            font-size: 2rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
}

// Мы развеем все опасения
.problems{
    position: relative;
    &-women{
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -5rem;
    }
    &-list{
        border: 4px solid;
        padding: 4rem;
        margin-bottom: 2rem;
        h4{
            font-size: 2.1rem;
            .bold();
        }
        ul{
            padding: 1rem;
            min-height: 35rem;
            li{
                position: relative;
                list-style: none;
                font-size: 1.6rem;
                margin-bottom: 3rem;
                padding-left: 3.5rem;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                    // background-color: #000;
                }
            }
        }
        &_bad{
            border-color: @problems;
            h4{
                opacity: 0.5;
            }
            ul{
                li{
                    &::before{
                        background: url(../img/problems/bad.svg) center no-repeat;
                        background-size: 60%;
                    }
                }
            }
        }
        &_good{
            border-color: @icons-color;
            ul{
                li{
                    &::before{
                        background: url(../img/problems/check.svg) center no-repeat;
                        background-size: 60%;
                    }
                }
            }
        }
    }
}

// Блок с материалами
.materials{
    background: url(../img/material/material-bg.png) center no-repeat;
    background-size: cover;
    &-block{
        p{
            display: block;
            font-size: 1.9rem;
            margin: 0 auto 2rem auto;
            min-height: 4rem;
        }
    }
    &-text{
        text-align: center;
        font-size: 2rem;
        margin-top: 8rem;
        a{
            color: @icons-color;
            &:hover{
                color: darken(@icons-color, 10%);
            }
        }
    }
    &-link{
        color: @icons-color;
        border-bottom: 2px dotted @icons-color;
        &:hover{
            color: darken(@icons-color, 10%);
        }
    }
    &-header{
        margin-bottom: 7rem;
    }
    img{
        display: block;
        margin: 0 auto;
    }
}

// Блок Посмотрите как мы работаем 
.tour{
    background: @light url(../img/tour-bg.png) center no-repeat;
    background-size: cover;
    &-subtitle{
        font-size: 2.2rem;
    }
    &-btn{
        padding: 1rem 2rem;
    }
}

// Доп. услуги
.upsell{
    background: @upssel-bg;
    &-block{
        min-height: 30rem;
        margin-top: 3rem;
        text-align: center;
        img{
            width: 100%;
            max-width: 30rem;
        }
        p{
            margin: 3rem 0 3rem 0;
            color: @light;
            font-size: 2rem;
            font-size: 1.8rem;
            
        }
    }
}

// Контакты
.contacts{
    background: @light url(../img/contacts-bg.png) center no-repeat;
    background-size: cover;
    h2{
        .bold();
    }
    p{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    &-link{
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover{
            color: darken(@text, 20%);
        }
    }
    &-form{
        h2{
            font-size: 1.8rem;
            .reg();
            margin-bottom: 3rem;
        }
    }
}

// Оформление подвала (footer)
footer{
    padding: 4rem 0;
}
.footer{
    &-contacts{
        text-align: center;
        padding-top: 0.5rem;
        p{
            margin: 0;
        }
    }
    &-dev{
        text-align: right;
    }
}



// Настраиваю модальное окно
.popup{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content{
        position: fixed;
        text-align: center;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 3rem 5rem;
        P{
            font-size: 1.8rem;
        }
    }
    &-header{
        .bold();
        font-size: 2rem;
    }
}


@media(max-width: 1199px){
    .feedback-text{
        font-size: 1rem;
        width: 80%;
    }
    .problems{
        &-list{
            ul{
                min-height: 39rem;
            }
        }
    }
    .materials{
        &-block{
            p{
                font-size: 1.5rem;
                min-height: 6rem;
            }
        }
    }
}
@media(max-width: 992px){
    .phone-block{
        text-align: center;
    }
    .main{
        background: #fff url(../img/main-bg.png) top right -10rem no-repeat;
        height: auto;
        background-size: cover;
        &-content{
            text-align: center;
        }
        &-form{
            margin-top: 2rem;
        }
        &-subtext{
            color: @light;
        }
    }
    .fotorama{
        margin-bottom: 3rem;
    }
    .price{
        &-btn{
           padding: 2rem 0; 
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        &-header-btn{
            margin-bottom: 2rem;
        }
        &-block{
            margin-top: 2rem;
            min-height: 62rem;
        }
    }
    .section-header_light{
        margin-bottom: 0;
    }
    .feedback{
        &-form{
            label{
                transform: translate(-50%,-50%)
            }
        }
    }
    .hand{
        display: none;
    }
    .problems{
        &-women{
            display: none;
        }
        &-list{
            ul{
                min-height: auto;
            }
        }
    }
    .tour{
        background: none;
        background-color: @bg-light;
        &-subtitle{
            font-size: 1.9rem;
        }
    }
    .contacts{
        background: none;
        background-color: @bg-light;
    }
    footer{
        text-align: center;
    }
    .footer{
        &-contacts{
            margin: 2rem 0;
        }
        &-dev{
            text-align: center;
        }
    }
}
@media (max-width:767px){
    .main{
        background: #fff url(../img/main-bg.png) top 12.5rem right -10rem no-repeat;
        height: auto;
        width: auto;
        background-size: cover;
        &-content{
            padding-top: 4rem;
            h1{
                font-size: 4rem;
                line-height: 1.3;
            }
          p{
                font-size: 2.4rem;
            }
          span{
                font-size: 1.8rem;
                strong{
                    font-size: 3rem;
                }
            }
        }
    }
    .logo{
        text-align: center;
        margin-bottom: 3rem;
    }
    .phone-block{
        text-align: right;
    }
    .wrap-block{
        text-align: left;
    }
    .feedback{
        &-text{
            width: 90%;
        }
        &-prev-btn{
            left: 0;
        }
        &-next-btn{
            right: 0;
        }
    }
    .scheme{
        background: none;
        &-block{
            text-align: center;
            min-height: 20rem;
        }
    }
    .materials{
        &-block{
            p{
                display: block;
                margin: 0 auto;
            }
            a{
                margin: 0 auto;
            }
        }
    }
}
@media (max-width: 510px){
    .main{
        &-content{
            padding-top: 4rem;
            h1{
                font-size: 2rem;
                line-height: 1;
            }
          p{
                font-size: 2.4rem;
            }
          span{
                font-size: 1.8rem;
                strong{
                    font-size: 3rem;
                }
            }
        }
    }
}
