.content{
    font-family: 'Arial', no-serif;
    display: block;
    text-align: center;
    height: 100vh;
}
.wrap-box{
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    h1{
        color: #000;
        font-weight: 900;
        padding: 10px;
        display: inline-block;
        background-color: rgb(189, 119, 119);
    }
}
