input, a, button:hover:focus{
    outline: none;
}
.container{
    padding: 200px;
}
.box{
    width: 630px;
    height: 450px;
}
.cont{
    background-color: #000;
    width: 630px;
    height: 410px;
    border: 20px solid #03a2d6;
    border-radius: 5px;
}
.tab-btn{
    margin-left: 20px;
}
.wrap{
    padding: 60px 70px;
    &-input{
        display: block;
        width: 100%;
        margin-bottom: 30px;
        height: 70px;
        font-size: 24px;
        border: 1px solid #1e1d1d;
        border-radius: 4px;
        background-color: #1e1d1d;
        padding-left: 10px;
        color: #fff;
    }
    &-text{
        display: inline-block;
        color: red;
        margin-bottom: 10px;
    }
    label{
        font-size: 15px;
    }
}
.two{
    height: 50px;
}
.btn-form{
    &-one{
        width: 130px;
        height: 40px;
        font-size: 24px;
        position: absolute;
        z-index: 99;
        top: 570px;
        left: 1150px;
        color: #fff;
        background: url(../img/bg-btn.png) no-repeat;
        border: none;
    }
    &-two{
        display: block;
        width: 130px;
        height: 40px;
        font-size: 20px;
        position: absolute;
        z-index: 99;
        top: 570px;
        left: 1150px;
        color: #fff;
        background: url(../img/bg-btn.png) no-repeat;
        border: none;
    }
}