@light:#fff;

body{
    font-family: sans-serif;
}

.map-box{
    margin-bottom: 20px;
}
.contacts{
    display: inline-block;
    background: #c60b0b;
    width: 100%;
    padding: 40px;
    position: absolute;
    top: -472px;
    &-wrap{
        text-align: center;
        h1{
            font-size: 30px;
            color: @light;
        }
        p{
            font-size: 18px;
            color: @light;
            margin-top: 40px;
        }
    }
}
.media{
    display: inline-block;
    &-heading{
        font-size: 16px;
        font-weight: 900;
        padding: 5px;
    }
}
.text{
    font-size: 14px;
    &-grey{
        text-align: center;
        color: #666666;
    }
    &-bold{
        font-size: 22px;
        font-weight: 900;
    }
}
.addres-text{
    text-align: center;
}

@media(max-width: 991px){
    .contacts{
        padding: 10px;
        width: 300px;
    }
    .content{
        text-align: center;
    }
}
@media(max-width: 768px){
    .map-box{
        margin-top: 400px;
    }
    .contacts{
        width: 95%;
        top: -843px;
    }
    .content{
        padding-bottom: 50px;
    }
}