// Fonts settings 
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fab102;
@icons-color: #70c849;
@text: #57565b;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic settings
html {
    font-style: 10px;
}
a:hover{
    text-decoration: none;
}
button, input, a, textarea{
    &:focus{
        outline: none;
    }
}
.button{
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
body{
    .reg();
}
// Typography
section {
    padding: 10rem 0;
}
.section-header{
    margin: 2rem 0 10rem 0;
    .bold();
    font-size: 3.6rem;
    text-align: center;
}
// Main
.main{
    padding: 3rem 0;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    height: 70rem;
    &-content{
        margin-top: 9rem;
        // Главный заголовок
        h1{
            margin: 0 0 4.5rem 0;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.3;
        }
        // Подзаголовок
        p{
            font-size: 2.4rem;
        }
        // Зеленый ярлык
        span{
            display: inline-block;
            padding: 2rem 4rem;
            color: @light;
            font-size: 1.8rem;
            text-align: center;
            background-color: @icons-color;
            margin-top: 4.5rem;
            margin-bottom: 3rem;
            // Цифра 300
            strong{
                font-size: 3rem;
                .bold();
            }
        }
    }
    // Оплата по факту!
    &-sell{
        display: block;
        .bold();
        font-size: 2.2rem;
    }
    // Главная форма
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        // Заголовок формы
        &-header{
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong{
                font-size: 1.9rem;
            }
        }
        // Поле для ввода
        &-input{
            display: block;
            border: 1px solid @border-input;
            border-radius: 4px;
            width: 100%;
            padding: 1.3rem;
            margin: 2rem 0;

        }
        // Подписи к полям для ввода
        label{
            position: absolute;
            padding: 0.5rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: @light;
            font-size: 1.3rem;
        }
        // Кнопка отправить заявку
        &-btn{
            display: block;
            width: 100%;
            padding: 2rem 5rem;
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
        }
        // Надпись внизу кнопки
        small{
            font-size: 1.2rem;
        }
    }
    // Надпись внизу формы 
    &-subtext{
        margin-top: 2rem;
        padding-left: 3rem;
        p{
            font-size: 1.2rem;
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-link{
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    
}
.a{
    text-align: right;
}

// Настраиваю блок с преимуществами 
.features{
    &-block{
        text-align: center;
        h3{
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p{
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img{
        height: 8rem;
        display: inline-block;
        text-align: center;
        margin-bottom: 3rem;
    }
}
.slick-active{
    outline: none;
}
.arrow{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    
}
.prev{
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next{
    right: 0;
    background: url(../img/rigth-arrow.svg) center no-repeat;
    background-size: 70%;
}

// Настраиваю модальное окно
.popup{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content{
        position: fixed;
        text-align: center;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 3rem 5rem;
        P{
            font-size: 1.8rem;
        }
    }
    &-header{
        .bold();
        font-size: 2rem;
    }
}


@media(max-width: 992px){
    .phone-block{
        text-align: center;
    }
    .main{
        background: #fff url(../img/main-bg.png) top right -10rem no-repeat;
        height: auto;
        background-size: cover;
        &-content{
            text-align: center;
        }
        &-form{
            margin-top: 2rem;
        }
        &-subtext{
            color: @light;
        }
    }
}
@media (max-width:767px){
    .main{
        background: #fff url(../img/main-bg.png) top 12.5rem right -10rem no-repeat;
        height: auto;
        width: auto;
        background-size: cover;
        &-content{
            padding-top: 4rem;
            h1{
                font-size: 4rem;
                line-height: 1.3;
            }
          p{
                font-size: 2.4rem;
            }
          span{
                font-size: 1.8rem;
                strong{
                    font-size: 3rem;
                }
            }
        }
    }
    .logo{
        text-align: center;
        margin-bottom: 3rem;
    }
    .phone-block{
        text-align: right;
    }
    .wrap-block{
        text-align: left;
    }
}
@media (max-width: 510px){
    .main{
        &-content{
            padding-top: 4rem;
            h1{
                font-size: 2rem;
                line-height: 1;
            }
          p{
                font-size: 2.4rem;
            }
          span{
                font-size: 1.8rem;
                strong{
                    font-size: 3rem;
                }
            }
        }
    }
}
