// Шрифт
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body{
    font-family: 'Proxima Nova', no-serif;
}
.my-btn{
    position: fixed;
    right: 0;
    margin: 10px 10px 0 0;
    width: 150px;
    height: 40px;
    font-size: 17px;
}
.header{
    background: url(../img/bg-header.png) no-repeat;
    height: 600px;
    padding-top: 100px;
}
.img-bash{
    height: 300px;
}
.header-box{
    h1{
        margin-top: 0;
        font-size: 35px;
        font-weight: 900;
        margin-bottom: 35px;
    }
    p{
        font-size: 20px;
    }
}
.slick-active{
    outline: none;
}
.content-biog{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}
.p-biog{
    height: 500px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.wrap{
    height: 100%;
    font-size: 17px;
}
.iskl{
    overflow: scroll;
}
.arrow{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    
}
.prev{
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next{
    right: 0;
    background: url(../img/rigth-arrow.svg) center no-repeat;
    background-size: 70%;
}
.galery{
    padding-top: 80px;
    background: url(../img/bg-galery.png);
    text-align: center;
    height: 850px;
    &-header{
        text-align: center;
        margin-bottom: 40px;
    }
}
.fotorama{
    text-align: center;
    display: inline-block;
}