// Fonts settings 
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fab102;
@icons-color: #70c849;
@text: #57565b;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic settings
html {
    font-style: 10px;
}
.button{
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
}
body{
    .reg();
}
// Typography
.section {
    padding: 10rem 0;
}

// Main
.main{
    padding: 3rem 0;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    height: 70rem;
    &-content{
        margin-top: 9rem;
        // Главный заголовок
        h1{
            margin: 0 0 4.5rem 0;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.3;
        }
        // Подзаголовок
        p{
            font-size: 2.4rem;
        }
        // Зеленый ярлык
        span{
            display: inline-block;
            padding: 2rem 4rem;
            color: @light;
            font-size: 1.8rem;
            text-align: center;
            background-color: @icons-color;
            margin-top: 4.5rem;
            margin-bottom: 3rem;
            // Цифра 300
            strong{
                font-size: 3rem;
                .bold();
            }
        }
    }
    // Оплата по факту!
    &-sell{
        display: block;
        .bold();
        font-size: 2.2rem;
    }
    // Главная форма
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        // Заголовок формы
        &-header{
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong{
                font-size: 1.9rem;
            }
        }
        // Поле для ввода
        &-input{
            display: block;
            border: 1px solid @border-input;
            border-radius: 4px;
            width: 100%;
            padding: 1.3rem;
            margin: 2rem 0;

        }
        // Подписи к полям для ввода
        label{
            position: absolute;
            padding: 0.5rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: @light;
            font-size: 1.3rem;
        }
        // Кнопка отправить заявку
        &-btn{
            display: block;
            width: 100%;
            padding: 2rem 5rem;
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
        }
        // Надпись внизу кнопки
        small{
            font-size: 1.2rem;
        }
    }
    // Надпись внизу формы 
    &-subtext{
        margin-top: 3rem;
        padding-left: 3rem;
        p{
            font-size: 1.2rem;
        }
    }
}
.header{
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-link{
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}
